spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= true
spring.datasource.url = jdbc:mysql://localhost:3306/sp_data?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toor
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
